<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas con JS</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        .container {
          max-width: 500px;
          margin: 0 auto;
          padding: 20px;
        }
          
        h1 {
          text-align: center;
          font-size: 2rem;
        }
          
        .formulario {
          margin: 20px 0 20px 0;
        }
          
        textarea {
          font-family:'Courier New', Courier, monospace ;
          font-size: 14px;
          width: 100%;
          height: 50px;
          padding: 10px;
          border: 1px solid rgba(204, 204, 204, 0.815);
          border-radius: 10px;
          resize: vertical;
        }
          
        button {
          display: block;
          margin: 14px 0 0 0;
          padding: 10px 20px;
          background-color: #57c75a;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
          
        button:hover {
          background-color: #3b883f;
          transition: 2s;
        }
          
        #tareas {
          border: 1px solid rgba(204, 204, 204, 0.815);
          border-radius: 10px;
          width: 50%;  
          padding: 10px;
        }
          
        ul {
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
          font-size: 16px;
          justify-content: flex-start;
          padding: 0;
          list-style-position: inside;
          list-style-type: decimal;
        }
          
        li {
          margin-bottom: 3px;
        }
    </style>
</head>
<body>
  <!-- <div class="container">
    <input type="text" id="loadImage">
    <img src="" alt="" width="200px" id="image">
    <button onclick="addImage()">Add Image</button>
  </div> -->
    <div class="container">
        <h1>Lista de tareas</h1>
        <div class="formulario">
            <textarea name="" id="inputTarea" cols="30" rows="10" placeholder="Escribe aquí tus tareas -->"></textarea>
            <button onclick="addTarea()">Agregar Tarea</button>
        </div>
        <div id="tareas">
            <ul></ul>
        </div>
    </div>
    <script src="tareas.js"></script>
</body>
</html>