<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores RGBA</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: auto;
            height: auto;
            display: grid;
            place-items: center;
        }
        .container {
            margin: 150px auto;
            width: 400px;
            height: 250px;
            font-size: 15px;
            text-align: center;
            border-radius: 20px;
            background-color: azure;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.596);
        }
        input {
            margin-top: 15px;
            width: 90%;
        }
        #btnColor {
            margin-top: 20px;
            padding: 15px 20px;
            border-radius: 10px;
            border: none;
            background: rgb(102, 211, 196);
            cursor: pointer;
        }
        #btnColor:hover {
            transition: 2s;
            background-color: teal;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Set Colors</h1>
        <input type="range" id="red">
        <br>
        <input type="range" id="green">
        <br>
        <input type="range" id="blue">
        <br>
        <input type="range" id="alpha">
    </div>
    <script src="colorsrgba.js"></script>
</body>
</html>